# MadsMikkel.IocDemo

./: MadsMikkel.IocDemo.sln
MadsMikkel.IocDemo.Apps.Wpf/: App.xaml  App.xaml.cs  MadsMikkel.IocDemo.Apps.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
MadsMikkel.IocDemo.Apps.Wpf/Views/: ProductsView.xaml  ProductsView.xaml.cs
MadsMikkel.IocDemo.DataAccess/: MadsMikkel.IocDemo.DataAccess.csproj  ProductRepository.cs  RepositoryBase.cs
MadsMikkel.IocDemo.Ioc/: ContainerConfigurator.cs  MadsMikkel.IocDemo.Ioc.csproj
MadsMikkel.IocDemo.Ioc.Containers/: AutofacContainer.cs
MadsMikkel.IocDemo.NorthwindEntities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
MadsMikkel.IocDemo.Services.Application/: MadsMikkel.IocDemo.Services.Application.csproj  ProductService.cs
MadsMikkel.IocDemo.Tests.Terminal/: MadsMikkel.IocDemo.Tests.Terminal.csproj  Program.cs
MadsMikkel.IocDemo.Ui.ViewModels/: MadsMikkel.IocDemo.Ui.ViewModels.csproj  ProductsViewModel.cs  ViewModelBase.cs
